Title: Enta Sabab Haga Kbeer
Clean Hash: 4d4e498f126d72afaa15a785ef8b9121cb39931e7660b22a90e78c2fbb05f2ed
Raw Hash: b5b111536841dc91a58462df87555c52b0de05dcadb051d648ae3f08884359be
Date: 2026-05-09T16:32:26.347653
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في ليالي الغرام
روحي تنادي لك في كل مقام
قلبي ينبض بحبك في الظلام
أنت الأمل وأنت كل الأحلام

[Hook (Hindi)]
[Female]
तेरी निगाहों में है मेरा जहाँ
तू ही तो है अब मेरी दास्ताँ
धड़कन मेरी गा रही है ये गीत
तू ही मेरी जान, तू ही मेरा मीत

[Hook (English)]
[Male]
Every moment with you feels so right
You are the star that lights up my night
Hold my hand and let the world fade away
In your sweet arms, I just want to stay

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার পৃথিবী
তুমি ছাড়া এই জীবন অনেক অভাবী
বুকের ভেতর আঁকা তোমারই ছবি
তুমি আমার গানের একমাত্র কবি

[Pre-Chorus 1 (Hindi)]
[Female]
कब से है मुझे तेरा इंतज़ार
दिल में छुपा है ये कैसा प्यार
अब तो सही ना जाए ये दूरियाँ
आ मिल के मिटा दें सब मजबूरियां

[Chorus (Bangla)]
[Male]
তুমি আমার মনের আলো, তুমি আমার জান
তোমায় নিয়ে গাইবো আমি প্রেমের এই গান
জড়িয়ে ধরো আমায়, কাছে এসো আজ
তুমি আমার বুকের ভেতর, তুমি মনের মাঝ

[Verse 2 (Arabic)]
[Female]
عيني تشوفك في كل مكان
أنت الأمان وأنت الزمان
حبك يسري في دمي وشراييني
من نار الشوق حبيبي داويني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਸੌਂਦਾ ਨਹੀਂ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਹੱਸਦਾ ਰਹਾਂ

[Chorus (Arabic)]
[Female]
يا حبيبي خذني بين أحضانك
دعني أعيش في دفء حنانك
قلبي ينادي بصوت عالي
أنت الوحيد الذي في بالي

[Verse 3 (Hindi)]
[Male]
कैसे कहूँ मैं क्या हाल है मेरा
तेरे बिना हर सवेरा है अंधेरा
दिल को है बस तेरी जुस्तजू
मेरी हर दुआ में है बस तू ही तू

[Pre-Chorus 3 (Arabic)]
[Female]
أشتاق إليك في كل حين
حبك يمحو كل الأنين
ضمني بقوة ولا تغيب
أنت طبيبي وأنت الحبيب

[Chorus (Bangla)]
[Male]
তুমি আমার মনের আলো, তুমি আমার জান
তোমায় নিয়ে গাইবো আমি প্রেমের এই গান
জড়িয়ে ধরো আমায়, কাছে এসো আজ
তুমি আমার বুকের ভেতর, তুমি মনের মাঝ

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਨੂਰ ਹੈ
ਤੇਰੇ ਬਿਨਾ ਹੋਣਾ ਮੈਂ ਚੂਰ ਹੈ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਬੁਲਾਵੇ
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਬਹੁਤ ਸਤਾਵੇ

[Bridge (English)]
[Male]
Feel the fire burning through the fading light
Shadows pull us closer, dancing in the night
Listen to the echo, let it guide you near
Whisper my name softly... Sayed in your ear (Sayed... Sayed...)
Lost inside the silence, magic starts to grow
Destiny awakens, letting passion flow

[Chorus (Hindi)]
[Female]
मेरे दिल की हर दुआ में बस तेरा ही नाम
तुझसे ही शुरू है, तुझपे ही तमाम
आग ये कैसी है, कैसा ये खुमार
तू ही मेरी मंज़िल, तू ही मेरा प्यार

[Outro (Arabic)]
[Male]
في سكون الليل يهمس الفؤاد
حبنا باق في كل ميعاد
غمض عينيك دعنا نطير
أنت عمري وأنت المصير
--------------------
[CLEAN LYRICS]
يا نور عيني في ليالي الغرام
روحي تنادي لك في كل مقام
قلبي ينبض بحبك في الظلام
أنت الأمل وأنت كل الأحلام
तेरी निगाहों में है मेरा जहाँ
तू ही तो है अब मेरी दास्ताँ
धड़कन मेरी गा रही है ये गीत
तू ही मेरी जान, तू ही मेरा मीत
Every moment with you feels so right
You are the star that lights up my night
Hold my hand and let the world fade away
In your sweet arms, I just want to stay
তোমার চোখের তারায় আমার পৃথিবী
তুমি ছাড়া এই জীবন অনেক অভাবী
বুকের ভেতর আঁকা তোমারই ছবি
তুমি আমার গানের একমাত্র কবি
कब से है मुझे तेरा इंतज़ार
दिल में छुपा है ये कैसा प्यार
अब तो सही ना जाए ये दूरियाँ
आ मिल के मिटा दें सब मजबूरियां
তুমি আমার মনের আলো, তুমি আমার জান
তোমায় নিয়ে গাইবো আমি প্রেমের এই গান
জড়িয়ে ধরো আমায়, কাছে এসো আজ
তুমি আমার বুকের ভেতর, তুমি মনের মাঝ
عيني تشوفك في كل مكان
أنت الأمان وأنت الزمان
حبك يسري في دمي وشراييني
من نار الشوق حبيبي داويني
ਤੇਰੇ ਬਿਨਾ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਸੌਂਦਾ ਨਹੀਂ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਹੱਸਦਾ ਰਹਾਂ
يا حبيبي خذني بين أحضانك
دعني أعيش في دفء حنانك
قلبي ينادي بصوت عالي
أنت الوحيد الذي في بالي
कैसे कहूँ मैं क्या हाल है मेरा
तेरे बिना हर सवेरा है अंधेरा
दिल को है बस तेरी जुस्तजू
मेरी हर दुआ में है बस तू ही तू
أشتاق إليك في كل حين
حبك يمحو كل الأنين
ضمني بقوة ولا تغيب
أنت طبيبي وأنت الحبيب
তুমি আমার মনের আলো, তুমি আমার জান
তোমায় নিয়ে গাইবো আমি প্রেমের এই গান
জড়িয়ে ধরো আমায়, কাছে এসো আজ
তুমি আমার বুকের ভেতর, তুমি মনের মাঝ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਨੂਰ ਹੈ
ਤੇਰੇ ਬਿਨਾ ਹੋਣਾ ਮੈਂ ਚੂਰ ਹੈ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਬੁਲਾਵੇ
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਬਹੁਤ ਸਤਾਵੇ
Feel the fire burning through the fading light
Shadows pull us closer, dancing in the night
Listen to the echo, let it guide you near
Whisper my name softly... Sayed in your ear.. Sayed... Sayed.....
Lost inside the silence, magic starts to grow
Destiny awakens, letting passion flow
मेरे दिल की हर दुआ में बस तेरा ही नाम
तुझसे ही शुरू है, तुझपे ही तमाम
आग ये कैसी है, कैसा ये खुमार
तू ही मेरी मंज़िल, तू ही मेरा प्यार
في سكون الليل يهمس الفؤاد
حبنا باق في كل ميعاد
غمض عينيك دعنا نطير
أنت عمري وأنت المصير